@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --white: #f4f4f4;
    --gold : #71571a;
    --green: #54b435;
    --emphasisGreen: #379237;
    --yellow: #F0FF42;
    --transition: all ease-in-out .5s;
    --imageShadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    transition: var(--transition);
}

body{
    background: rgb(55,146,55);
    background: radial-gradient(circle, rgba(55,146,55,1) 0%, rgba(84,180,53,1) 50%, rgba(55,146,55,1) 100%); 
    color: var(--white);
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    z-index: 999;
}

.navbar{
    width: 100%;
    right: 0;
    top: 0;
    padding: 2em 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    box-shadow: 2px 2px 4px var(--emphasisGreen);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.sticky{
    position: fixed;
    background: var(--emphasisGreen);
}

/* logo */
.navbar .logo{
    width: 180px;
}

.navbar .logo img{
    width: 100%;
    filter: drop-shadow(var(--imageShadow));
    -webkit-filter: drop-shadow(var(--transition));
    transition: var(--transition);
}
.navbar .logo img:hover{
    filter: drop-shadow(5px 5px 7px var(--gold));

}

/* navLinks */
.navLinks{
    display: flex;
    gap: 2.3em;
}

.navLinks li a{
    display: inline-block;
    color: var(--white);
    font-weight: 500;
    font-size: 1.2em;
    transition: var(--transition);
}
.navLinks li a:hover{
    transform: scale(1.1);
}

/* bars menu */
#bars-menu{
    color: #f4f4f4;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* hero section */
section{
    padding: 5rem;
}

.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-image{
    width: 400px;
}

.hero-image img{
    width: 100%;
}

.hero-text *{
    margin-bottom: 8px;
}

.hero-text h4{
    font-size: 1rem;
    font-weight: 400;
}

.hero-text h3{
    font-size: 1.2rem;
    font-weight: 700;
}

.hero-text h2{
    font-weight: 700;
    font-size: 1.5rem;
}

.hero-text p{
    font-style: italic;
    font-weight: 500;
    font-size: 1.2rem;
    opacity: .8;
}

.btn{
    display: inline-flex;
    align-items: center;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 30px;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
    background: rgb(0,90,0);
    background: linear-gradient(95deg, rgba(0,90,0,1) 0%, rgba(141,182,0,0.5) 50%, rgba(0,90,0,1) 100%); 
}

.btn > i{
    margin-bottom: 0;
    font-size: 1.2rem;
    margin-left: 6px;
    vertical-align: middle;

}

.cta{
    background: rgb(113,87,26);
    background: linear-gradient(120deg, rgba(113,87,26,1) 0%, rgba(76,59,21,1) 50%, rgba(113,87,26,1) 100%);
    margin-right: 12px; 
}

footer{
    display: flex;
    padding: 1rem 4rem;
    justify-content: space-between;
    align-items: center;
    background: rgb(0,90,0);
    background: linear-gradient(95deg, rgba(0,90,0,.5) 0%, rgba(141,182,0,.3) 50%, rgba(0,90,0,.5) 100%);
}


footer .logo{
    width: 100px;
}

footer .logo img{
    width: 100%;
}

footer p{
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
}

footer .social-media a{
    display: inline-block;
    padding: 8px;
    border-radius: 8px;
    background: transparent;
    color: var(--white);
    font-size: 1.2rem;
    margin-right: 12px;
    transition: .2s ease-in-out;
}
footer .social-media a:hover{
    transform: scale(1.1);
   background: var(--gold);
}

/* media querys */

/* tablets */
@media (max-width: 990px){

    .navbar{
        padding: 2rem 4rem;
    }

    section{
        padding: 2rem;
    }

    .hero-image{
        width: 320px;
    }

    .hero-text *{
        margin-bottom: 12px;
    }

    .hero-text h2{
        font-size: 1.3rem;
    }

    .hero-text p{
        font-size: 1.1rem;
    }
}

@media(max-width: 968px){

    #bars-menu{
        display: block;
        padding: 8px;
        border: none;
        border-radius: 100%;
        background: #23a721;
        transition: .2s ease;
    }
    #bars-menu:hover{
        background: var(--gold);
    }

    .navLinks{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: -100%;
        padding: 2rem 1rem;
        width: 40vw;
        height: auto;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 90, 0, 0.7);
        transition: .5s ease-in-out;
        
    }
    .navLinks.open{
        right: 4.2rem;
    }
}


@media(max-width: 480px){

    .hero{
        grid-template-columns: 1fr;
        justify-content: space-between;
        gap: 2rem;
    }

    .hero-image{
        width: 320px;
        margin-top: 24%;
        height: auto;
    }

    .hero-image img{
        width: 100%;
    }

    footer{
        padding: 1rem;
    }

    footer .logo{
        width: 60px;
    }

    footer p{
        font-size: 1rem;
        text-align: center;
    }

    footer .social-media{
        display: inline-flex;
        justify-content: center;
        align-content: center;
        margin: 4px;
        flex-wrap: wrap; 
    }
}